# SQL
SQLALCHEMY_DATABASE_URI='postgresql://anton:1234@localhost:5432/testdb'

#SQL+psycopg2
SQLALCHEMY_DATABASE_URI_PSYCOPG2='postgresql+psycopg2://anton:1234@localhost:5432/testdb'

# Token
SECRET_KEY='asd123Mk*(24DSklf|2)-4KLF@!zvQ'

# pagination
POSTS_PER_PAGE=2