# SQL
DATABASE_URL='postgres://username:userpassword@host:port/db_name'
DB_HOST='DB host'
DB_USER='DB username'
DB_PASSWORD='DB userpassword'
DATABASE='DB name'

# Token
SECRET_KEY='Password Reset Token'

# pagination
POSTS_PER_PAGE='Number of entries per page'

# Key penweathermap.org
YOUR_ACCESS_KEY='Your key for requests to penweathermap.org'

# Email
MAIL_SERVER='smtp.googlemail.com'
MAIL_PORT=587
MAIL_USE_TLS=1
# These are the settings for google account
MAIL_USERNAME='admin@example.com'
MAIL_PASSWORD='adminpassword'
ADMINS=['admin@example.com']

# Telegram
TOKEN='Your token from telegram bot'
API_TOKEN='Token of any user from the API for requests'
URL='http://127.0.0.1:5000/api/employees/filter'